<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afisha</title>
    <link rel="icon" href="./img/icon.webp">
  <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header-top">
            <img src="./img/header.png" alt="img">
            <div class="header-search">
            <input type="text" placeholder="Поиск событие, концертов">
            <a href="#"><ion-icon name="search-outline"></ion-icon></a>
            </div>
        </div>
        <div class="header-info">
            <a href="#">Все</a>
            <a href="#">Спектакли</a>
            <a href="#">Детям</a>
            <a href="#">Музыка</a>
            <a href="#">Ярмарки</a>
            <a href="#">Спорт</a>
            <a href="#">Выставки</a>
            <a href="#">Свободный вход</a>
            <a href="#">Кино</a>
            <a href="#">Разное</a>
        </div>
    </div>
</header>

<div class="section" id="hero">
    <div class="container">
        <div class="hero-title">
            <h1>Все мероприятия</h1>
            <a href="#"><ion-icon name="options-outline"></ion-icon></a>
        </div>
        <div class="hero">
            <div class="hero-block">
                <a href="Риголетто.html"><img src="./img/1.png" alt="img" data-tilt=""></a>
             <h1>РИГОЛЕТТО</h1>
             <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
             <a href="#"><span>C</span> 500 сом</a>
             <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
         </div>
            <div class="hero-block">
                <a href="ДЕЖАВЮ.html"><img src="./img/2.png" alt="img" data-tilt=""></a>
             <h1>ДЕЖАВЮ</h1>
             <a href="#"><ion-icon name="calendar-outline"></ion-icon> 29 ИЮНЬ  СР 17 : 00 </a>
             <a href="#"><span>C</span> 500 - 600 сом</a>
             <a href="#"><ion-icon name="location-outline"></ion-icon> Театр драмы им Чингиза <br>Айтматова</a>
         </div>
            <div class="hero-block">
                <img src="./img/3.png" alt="img" data-tilt="">
                <h1>MIYAGI & ANDY PANDA</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/4.png" alt="img" data-tilt="">
                <h1>ЛЕБЕДИНОЕ ОЗЕРО</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/5.png" alt="img" data-tilt="">
                <h1>ТАГДЫР</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/6.png" alt="img" data-tilt="">
                <h1>Развлечения "Warpoint"</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/7.png" alt="img" data-tilt="">
                <h1>ДОКТООР СТРЭНДЖ</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/8.png" alt="img" data-tilt="">
                <h1>МАТЕРИНСКОЕ ПОЛЕ</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/9.png" alt="img" data-tilt="">
                <h1>ТРИИ ПОРОСЕНКА</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/10.png" alt="img" data-tilt="">
                <h1>ШАМБАЛА</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/11.png" alt="img" data-tilt="">
                <h1>КНЯЗЬ ИГОРЬ</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/12.png" alt="img" data-tilt="">
                <h1>ВЕЧЕР БАЛЕТА</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/13.png" alt="img" data-tilt="">
                <h1>ЖИЗЕЛЬ</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/14.png" alt="img" data-tilt="">
                <h1>КОРСАР</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
            <div class="hero-block">
                <img src="./img/15.png" alt="img" data-tilt="">
                <h1>МЭЭРИМ БУЛАГЫ</h1>
                <a href="#"><ion-icon name="calendar-outline"></ion-icon> 25 ИЮНЬ  СБ 18 : 00 </a>
                <a href="#"><span>C</span> 500 сом</a>
                <a href="#"><ion-icon name="location-outline"></ion-icon> Кыргызский театр оперы и <br>балета им А.Малдыбаева</a>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="container">
        <img src="./img/header.png" alt="img">
        <div class="footer">
         <div class="footer-info">
             <h1>О нас </h1>
             <a href="about.html">О компании</a>
             <a href="callnumber.html">Контакты</a>
             <a href="money.html">Кассы</a>
         </div>
         <div class="footer-info">
             <h1>Мы в соцетиях</h1>
             <a href="https://www.instagram.com/">Instagram</a>
             <a href="https://twitter.com/i/flow/login">Twitter</a>
             <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY5NTM1ODE4LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">Facebook</a>

         </div>
            <div class="footer-num">
                <a href="tel:+996">+996 (501) 80-65-35</a>
                <a href="tel:+996">+996 (555) 42-26-04</a>
                <a href="tel:+996">+996 (776) 93-45-34</a>
                <a href="error.html">info@afisha.kg</a>
            </div>
        </div>
    </div>
</footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./js/script.js"></script>
</body>
</html>